[gd_scene load_steps=3 format=3 uid="uid://cthk8sb71n314"]

[ext_resource type="Script" path="res://script/cell.gd" id="1_f270j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ii6tf"]
bg_color = Color(0, 0, 0, 0.568627)
border_width_bottom = 15
border_color = Color(0, 0, 0, 0.72549)

[node name="Cell" type="LineEdit"]
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 54
theme_override_styles/read_only = SubResource("StyleBoxFlat_ii6tf")
editable = false
script = ExtResource("1_f270j")
normal_error_border_color = Color(1, 0, 0, 0.607843)
read_only_error_border_color = Color(1, 0, 0, 0.607843)
normal_success_border_color = Color(0, 1, 0, 0.607843)
read_only_success_border_color = Color(0, 1, 0, 0.607843)
