[gd_scene load_steps=4 format=3 uid="uid://dlacs3t44bpef"]

[ext_resource type="Texture2D" uid="uid://ch31r8o75sgjq" path="res://asset/Necromancer GUI/controls/GoldLeaf.tga" id="1_rgltu"]
[ext_resource type="Texture2D" uid="uid://2md4go807g6g" path="res://asset/Necromancer GUI/controls/IconFrame.tga" id="2_r1107"]
[ext_resource type="Texture2D" uid="uid://bd1hoctbwmtbx" path="res://asset/Necromancer GUI/controls/Skull.tga" id="3_12fww"]

[node name="Skull" type="TextureRect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_right = 181.0
offset_bottom = 177.0
grow_horizontal = 2
texture = ExtResource("1_rgltu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_right = 89.0
offset_bottom = 181.0
grow_horizontal = 2
texture = ExtResource("2_r1107")

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -60.5
offset_right = 50.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_12fww")
