[gd_scene load_steps=19 format=3 uid="uid://0domjaumvrmy"]

[ext_resource type="Script" path="res://script/auth/sign_in.gd" id="1_6jucl"]
[ext_resource type="Script" path="res://script/element/notification_container.gd" id="1_dw6wt"]
[ext_resource type="PackedScene" uid="uid://bx6vfrxqhk5dw" path="res://object/gui/element/notification/warn_notification.tscn" id="2_u0os0"]
[ext_resource type="PackedScene" uid="uid://bmsoqdgrkyhac" path="res://object/gui/element/notification/error_notification.tscn" id="3_0vg1k"]
[ext_resource type="PackedScene" uid="uid://cpti17vs6jckc" path="res://object/gui/element/window/window.tscn" id="3_movji"]
[ext_resource type="Script" path="res://script/auth/sign_up/register.gd" id="3_t7xvk"]
[ext_resource type="PackedScene" uid="uid://cadurnpifdfnu" path="res://object/gui/element/window/edit_line.tscn" id="4_rt0ek"]
[ext_resource type="PackedScene" uid="uid://bnxr6mjoqit3i" path="res://object/gui/element/window/button.tscn" id="5_lhffv"]
[ext_resource type="PackedScene" uid="uid://cios2hxataogd" path="res://object/gui/element/window/label.tscn" id="6_tcv2o"]
[ext_resource type="PackedScene" uid="uid://dlacs3t44bpef" path="res://object/gui/element/skull.tscn" id="9_6caeg"]
[ext_resource type="Script" path="res://script/auth/restore_password/restore.gd" id="9_wn2xw"]
[ext_resource type="PackedScene" uid="uid://o5samspmd8ot" path="res://object/gui/element/wax_seal.tscn" id="10_bbmgh"]
[ext_resource type="Script" path="res://script/game/game_list.gd" id="12_mmltk"]
[ext_resource type="Script" path="res://script/game/home.gd" id="14_1cqkn"]
[ext_resource type="Script" path="res://script/game/create_game/create_game.gd" id="14_ge16f"]
[ext_resource type="Script" path="res://script/game/create_game/max_players.gd" id="15_004nv"]
[ext_resource type="Script" path="res://script/auth_api.gd" id="16_ugthp"]
[ext_resource type="Script" path="res://script/api.gd" id="17_y2o6d"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Config" type="Node" parent="."]

[node name="NotificationContainer" type="Node" parent="."]
script = ExtResource("1_dw6wt")
warn_notification = ExtResource("2_u0os0")
error_notification = ExtResource("3_0vg1k")

[node name="MarginContainer" type="MarginContainer" parent="NotificationContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -694.0
offset_bottom = 449.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NotificationContainer/MarginContainer"]
layout_mode = 2

[node name="Auth" type="Node" parent="."]

[node name="SignUp" type="Node" parent="Auth"]

[node name="Register" parent="Auth/SignUp" instance=ExtResource("3_movji")]
visible = false
offset_left = -536.5
offset_top = -487.5
offset_right = 536.5
offset_bottom = 487.5
script = ExtResource("3_t7xvk")

[node name="Skull" parent="Auth/SignUp/Register" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Auth/SignUp/Register" instance=ExtResource("10_bbmgh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -190.0
offset_right = -126.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignUp/Register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Auth/SignUp/Register/MarginContainer"]
layout_mode = 2

[node name="Label" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Регистрация"

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Email" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
clear_button_enabled = true

[node name="MarginContainer5" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Username" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer5" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Имя"
clear_button_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Password" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer2" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Пароль"
clear_button_enabled = true

[node name="MarginContainer3" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Password" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer3" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Повторите пароль"
clear_button_enabled = true

[node name="MarginContainer4" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Назад"

[node name="Next" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="MarginContainer6" type="MarginContainer" parent="Auth/SignUp/Register/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Code" parent="Auth/SignUp" instance=ExtResource("3_movji")]
visible = false
offset_left = -495.5
offset_top = -324.5
offset_right = 495.5
offset_bottom = 324.5

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignUp/Code"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Auth/SignUp/Code/MarginContainer"]
layout_mode = 2

[node name="Label" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Подтверждение"

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Email" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Код"
clear_button_enabled = true

[node name="MarginContainer4" type="MarginContainer" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="Next" parent="Auth/SignUp/Code/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="Skull" parent="Auth/SignUp/Code" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Auth/SignUp/Code" instance=ExtResource("10_bbmgh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.853
anchor_top = 0.806
anchor_right = 0.853
anchor_bottom = 0.806
offset_left = 13.6769
offset_top = -1.91602
offset_right = 53.6769
offset_bottom = 38.084

[node name="RestorePassword" type="Node" parent="Auth"]

[node name="Code" parent="Auth/RestorePassword" instance=ExtResource("3_movji")]
visible = false
offset_left = -486.5
offset_top = -320.0
offset_right = 486.5
offset_bottom = 320.0

[node name="MarginContainer" type="MarginContainer" parent="Auth/RestorePassword/Code"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Auth/RestorePassword/Code/MarginContainer"]
layout_mode = 2

[node name="Label" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Подтверждение"

[node name="MarginContainer" type="MarginContainer" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Email" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Код"
clear_button_enabled = true

[node name="MarginContainer4" type="MarginContainer" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Назад"

[node name="Next" parent="Auth/RestorePassword/Code/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="Skull" parent="Auth/RestorePassword/Code" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Auth/RestorePassword/Code" instance=ExtResource("10_bbmgh")]
layout_mode = 1
offset_left = 354.5
offset_top = 193.0
offset_right = 394.5
offset_bottom = 233.0

[node name="Restore" parent="Auth/RestorePassword" instance=ExtResource("3_movji")]
visible = false
offset_left = -481.5
offset_top = -329.0
offset_right = 481.5
offset_bottom = 329.0
script = ExtResource("9_wn2xw")

[node name="MarginContainer" type="MarginContainer" parent="Auth/RestorePassword/Restore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Auth/RestorePassword/Restore/MarginContainer"]
layout_mode = 2

[node name="Label" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Востановление"

[node name="MarginContainer" type="MarginContainer" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Email" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
clear_button_enabled = true

[node name="MarginContainer4" type="MarginContainer" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Назад"

[node name="Next" parent="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="Skull" parent="Auth/RestorePassword/Restore" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Auth/RestorePassword/Restore" instance=ExtResource("10_bbmgh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.886
anchor_top = 0.831
anchor_right = 0.886
anchor_bottom = 0.831
offset_left = -20.218
offset_top = -19.798
offset_right = 19.782
offset_bottom = 20.202

[node name="SignIn" parent="Auth" node_paths=PackedStringArray("email_field", "password_field", "home", "notification_container", "auth_api", "api") instance=ExtResource("3_movji")]
offset_left = -540.5
offset_top = -455.0
offset_right = 540.5
offset_bottom = 455.0
script = ExtResource("1_6jucl")
email_field = NodePath("MarginContainer/VBoxContainer/MarginContainer/Email")
password_field = NodePath("MarginContainer/VBoxContainer/MarginContainer2/Password")
home = NodePath("../../Game/Home")
notification_container = NodePath("../../NotificationContainer")
auth_api = NodePath("../../AuthAPI")
api = NodePath("../../API")

[node name="Skull" parent="Auth/SignIn" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Auth/SignIn" instance=ExtResource("10_bbmgh")]
layout_mode = 1
offset_left = 385.0
offset_top = 282.0
offset_right = 425.0
offset_bottom = 322.0

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Auth/SignIn/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Auth/SignIn/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Расписной покер"

[node name="MarginContainer" type="MarginContainer" parent="Auth/SignIn/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Email" parent="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
clear_button_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="Auth/SignIn/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Password" parent="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer2" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Пароль"
clear_button_enabled = true
secret = true

[node name="MarginContainer3" type="MarginContainer" parent="Auth/SignIn/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Register" parent="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Регистрация"

[node name="SignIn" parent="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Вход"

[node name="RestorePassword" parent="Auth/SignIn/MarginContainer/VBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
size_flags_horizontal = 4
text = "Востановить пароль"

[node name="Game" type="Node" parent="."]

[node name="GameList" parent="Game" node_paths=PackedStringArray("auth_api") instance=ExtResource("3_movji")]
visible = false
offset_left = -945.0
offset_top = -738.5
offset_right = 945.0
offset_bottom = 738.5
script = ExtResource("12_mmltk")
auth_api = NodePath("../../AuthAPI")

[node name="MarginContainer" type="MarginContainer" parent="Game/GameList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 260
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 200

[node name="Label" parent="Game/GameList/MarginContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Список игр"

[node name="MarginContainer" type="MarginContainer" parent="Game/GameList/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 150

[node name="ScrollContainer" type="ScrollContainer" parent="Game/GameList/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Back" parent="Game/GameList/MarginContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Назад"

[node name="Skull" parent="Game/GameList" instance=ExtResource("9_6caeg")]
layout_mode = 1
offset_top = 64.0
offset_bottom = 241.0

[node name="WaxSeal" parent="Game/GameList" instance=ExtResource("10_bbmgh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.916
anchor_top = 0.879
anchor_right = 0.916
anchor_bottom = 0.879
offset_left = -39.2401
offset_top = -47.2831
offset_right = 0.759888
offset_bottom = -7.28308

[node name="Home" parent="Game" node_paths=PackedStringArray("auth_api", "sing_in") instance=ExtResource("3_movji")]
visible = false
offset_left = -493.0
offset_top = -493.5
offset_right = 493.0
offset_bottom = 493.5
script = ExtResource("14_1cqkn")
auth_api = NodePath("../../AuthAPI")
sing_in = NodePath("../../Auth/SignIn")

[node name="Skull" parent="Game/Home" instance=ExtResource("9_6caeg")]
layout_mode = 1

[node name="WaxSeal" parent="Game/Home" instance=ExtResource("10_bbmgh")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -158.0
offset_right = -89.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Game/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Home/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Game/Home/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
text = "Главное меню"

[node name="CreateGameButton" parent="Game/Home/MarginContainer/VBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Создать игру"

[node name="GameListButton" parent="Game/Home/MarginContainer/VBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Список игр"

[node name="SettingsButton" parent="Game/Home/MarginContainer/VBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Настройки"

[node name="LogoutButton" parent="Game/Home/MarginContainer/VBoxContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Выход"

[node name="CreateGame" parent="Game" node_paths=PackedStringArray("notification_container", "name_field", "password_field", "max_players_field", "auth_api") instance=ExtResource("3_movji")]
visible = false
offset_left = -604.0
offset_top = -561.0
offset_right = 605.0
offset_bottom = 585.0
script = ExtResource("14_ge16f")
notification_container = NodePath("../../NotificationContainer")
name_field = NodePath("MarginContainer/VBoxContainer/MarginContainer/Name")
password_field = NodePath("MarginContainer/VBoxContainer/MarginContainer2/Password")
max_players_field = NodePath("MarginContainer/VBoxContainer/MarginContainer3/MaxPlayers")
auth_api = NodePath("../../AuthAPI")

[node name="Skull" parent="Game/CreateGame" instance=ExtResource("9_6caeg")]
layout_mode = 1
offset_top = 27.0
offset_bottom = 204.0

[node name="WaxSeal" parent="Game/CreateGame" instance=ExtResource("10_bbmgh")]
layout_mode = 1
offset_left = 461.0
offset_top = 386.0
offset_right = 501.0
offset_bottom = 426.0

[node name="MarginContainer" type="MarginContainer" parent="Game/CreateGame"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1094.0
grow_horizontal = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Game/CreateGame/MarginContainer"]
layout_mode = 2

[node name="Label" parent="Game/CreateGame/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
size_flags_horizontal = 4
text = "Создание игры"

[node name="MarginContainer" type="MarginContainer" parent="Game/CreateGame/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Name" parent="Game/CreateGame/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Название комнаты"
clear_button_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="Game/CreateGame/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Password" parent="Game/CreateGame/MarginContainer/VBoxContainer/MarginContainer2" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 1
placeholder_text = "Пароль"
clear_button_enabled = true
secret = true

[node name="Label2" parent="Game/CreateGame/MarginContainer/VBoxContainer" instance=ExtResource("6_tcv2o")]
layout_mode = 2
size_flags_horizontal = 4
text = "Количество игроков"

[node name="MarginContainer3" type="MarginContainer" parent="Game/CreateGame/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="MaxPlayers" parent="Game/CreateGame/MarginContainer/VBoxContainer/MarginContainer3" instance=ExtResource("4_rt0ek")]
layout_mode = 2
size_flags_horizontal = 4
text = "3"
placeholder_text = ""
alignment = 1
virtual_keyboard_type = 2
error_border_color = Color(1, 0, 0, 0.607843)

[node name="MaxPlayersButtonContainer" type="HBoxContainer" parent="Game/CreateGame/MarginContainer/VBoxContainer" node_paths=PackedStringArray("max_players_field")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("15_004nv")
max_players_field = NodePath("../MarginContainer3/MaxPlayers")

[node name="3" parent="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "3"

[node name="4" parent="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "4"

[node name="5" parent="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "5"

[node name="6" parent="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "6"

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/CreateGame/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" parent="Game/CreateGame/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Назад"

[node name="Next" parent="Game/CreateGame/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_lhffv")]
layout_mode = 2
text = "Далее"

[node name="AuthAPI" type="Node" parent="." node_paths=PackedStringArray("sing_in", "notification_container")]
script = ExtResource("16_ugthp")
sing_in = NodePath("../Auth/SignIn")
notification_container = NodePath("../NotificationContainer")

[node name="API" type="Node" parent="." node_paths=PackedStringArray("notification_container")]
script = ExtResource("17_y2o6d")
notification_container = NodePath("../NotificationContainer")

[connection signal="pressed" from="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/Back" to="Auth/SignUp/Register" method="_hide"]
[connection signal="pressed" from="Auth/SignUp/Register/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/Back" to="Auth/SignIn" method="_show"]
[connection signal="pressed" from="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/Back" to="Auth/RestorePassword/Restore" method="_hide"]
[connection signal="pressed" from="Auth/RestorePassword/Restore/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/Back" to="Auth/SignIn" method="_show"]
[connection signal="pressed" from="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/Register" to="Auth/SignUp/Register" method="_show"]
[connection signal="pressed" from="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/Register" to="Auth/SignIn" method="_hide"]
[connection signal="pressed" from="Auth/SignIn/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/SignIn" to="Auth/SignIn" method="_on_sign_in_pressed"]
[connection signal="pressed" from="Auth/SignIn/MarginContainer/VBoxContainer/RestorePassword" to="Auth/RestorePassword/Restore" method="_show"]
[connection signal="pressed" from="Auth/SignIn/MarginContainer/VBoxContainer/RestorePassword" to="Auth/SignIn" method="_hide"]
[connection signal="pressed" from="Game/GameList/MarginContainer/Back" to="Game/GameList" method="_hide"]
[connection signal="pressed" from="Game/GameList/MarginContainer/Back" to="Game/Home" method="_show"]
[connection signal="pressed" from="Game/Home/MarginContainer/VBoxContainer/CreateGameButton" to="Game/Home" method="_hide"]
[connection signal="pressed" from="Game/Home/MarginContainer/VBoxContainer/CreateGameButton" to="Game/CreateGame" method="_show"]
[connection signal="pressed" from="Game/Home/MarginContainer/VBoxContainer/GameListButton" to="Game/GameList" method="_show"]
[connection signal="pressed" from="Game/Home/MarginContainer/VBoxContainer/GameListButton" to="Game/Home" method="_hide"]
[connection signal="pressed" from="Game/Home/MarginContainer/VBoxContainer/LogoutButton" to="Game/Home" method="_logout"]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer/3" to="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer/4" to="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer/5" to="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" method="_on_button_pressed" binds= [5]]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer/6" to="Game/CreateGame/MarginContainer/VBoxContainer/MaxPlayersButtonContainer" method="_on_button_pressed" binds= [6]]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/HBoxContainer2/Back" to="Game/Home" method="_show"]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/HBoxContainer2/Back" to="Game/CreateGame" method="_hide"]
[connection signal="pressed" from="Game/CreateGame/MarginContainer/VBoxContainer/HBoxContainer2/Next" to="Game/CreateGame" method="_on_next_pressed"]
